<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/file_image"
        android:icon="@drawable/ic_status"
        android:title="Hình ảnh" />
    <item
        android:id="@+id/file_camera"
        android:icon="@drawable/ic_camera"
        android:title="Máy ảnh" />

    <item
        android:id="@+id/file_location"
        android:icon="@drawable/ic_location"
        android:title="Vị trí" />

</menu>